

node {
stage ('build'){
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '2'))])

}
stage('Load'){
    checkout scm
    def code = load 'Jenkinsfile2'
  }
  
}
